img {
        max-height: 100%;
}

.pageGrid-container {
    display: grid;
}
    
.pageGrid-item {
    
}
    
.optionsGrid-container {
    display:grid;
    height: 35%;
}

.descGrid-container {
        display: grid;
        height: 40%;
}
.optionsGrid-item {
    
}
    
.charClass {
    width: 25%;
}

#charClassCleric {
        grid-column: 1;
}
    
#charClassFighter {
        grid-column: 2;
}

#charClassRogue {
        grid-column: 3;
}
    
#portraitContainer {
        grid-column: 1;
}
    
#specsContainer {
        grid-column: 2 / span 2;
}

.header {
        height: 25%;
}