* {
        background-color: #262626;
        color: #c3c7cc;
        border-color: #c3c7cc;
}

img {
        max-width: 100%;
        max-height:100%;
}

.red {
        color: #ba0000;
        border-color: #ba0000;
}

.purple {
        color: #563191;
        border-color: #563191;
}

.blue {
        color: #2564db;
        border-color: #2564db;
}

.green {
        color: #007c08;
        border-color: #007c08;
}

.gold {
        color: #e8b80b;
        border-color: #e8b80b;
}

#pageContainer {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
}


#specsContainer {
        display:grid;
        grid: repeat(5, 1fr) / repeat(3, 1fr);
        grid-gap: 10px;
}



.tab {
        display:none;
        grid: repeat(3,1fr) / repeat(4,1fr);
}
.optionsHeader {
        grid-column: 1 / span 4;
        grid-row: 1;
        text-align: center;
}

.charClass, .charRace {
        margin: 0.5em;
        padding: 0.5em;
        text-align: center;
        max-height: 100%;
        display: block;
}
#charClassCleric {
        font-family: 'Cinzel', serif;
}
    
#charClassFighter {
        font-family: 'Permanent Marker', cursive;
}

#charClassRogue {
        font-family: 'Merienda', cursive;
}
#charClassWizard {
        font-family: 'Calligraffitti', cursive;
}

/* MAKE DESCRIPTION BOX A MODAL */
#descriptionBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

input[type="button"] {
        text-align: center;
        vertical-align: middle;
        margin: 0.5em;
        padding: 0.5em;
}

#btnbtnBack {
        float: left;

}

#btnNext {
        float: right;
}

#btnNext, #btnBack, .selected {
        border-style: solid;
        border-radius: 10px;
        border-width: thick;
        font-size: 1.5em;
}

.hidden {
        display: none;
}

.visibleGrid {
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
}

#specsAbilities {
        grid-row: span 4;
        margin: 1%;
        padding: 1%
}

#specsAbilities div {
        padding: 0.1em;
}

#specsName {
        grid-column:span 3;
        font-size: 2em;
        text-align: center;
}

#specsTraits {
        grid-row: span 3;
}

#descTitle {
        grid-column: 1 / span 6;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
}

.descPara {
        grid-column: 1 / span 6;
        grid-row: 3;
}
